1.	计算平均值
从键盘输入三个整数，分别存入x、y、z三个整型变量中，计算并输出三个数的和以及平均值。
①	输入形式
从键盘输入三个整数，整数之间以空格隔开；
②	输出形式
在屏幕上分两行显示结果：第一行为三个数的和，整数形式输出；第二行为三个数的平均值，浮点数形式输出，小数点后保留两位小数。
2.	转换整数
编写一个程序，当用户输入一个小数（正值浮点数）后，将小数转化为最近的整数输出（四舍五入）。
①	输入形式
用户在第一行输入一个小数；
②	输出形式
用户在下一行显示输出结果。
3.	工资
假设税前工资和税率如下：
税前工资区间	税率
s<1000	t=0%
1000<=s<2000	t=10%
2000<=s<3000	t=15%
3000<=s<4000	t=20%
4000<=s	t=25%
编写一程序，要求用户输入税前工资额，然后用switch语句计算税后工资额。
①	输入形式
从键盘输入税前工资s，可以是浮点数。
②	输出形式
输出税后工资额，保留小数后两位。
4.	输出三角形
编写一个程序，输入一奇数n（2≤n≤80），表示最长一行的*号个数，要求程序中最多用三条输出语句，打印如下三角形：
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
该三角形为对称三角形，其底边上"*"号个数为n。上图为输入15时的输出。
①	输入形式
从标准输入读取一个奇数，表示要打印的最长行的*号数。
②	输出形式
向标准输出打印一个三角形，如上图所示。并且在最后一行末也输出一个回车。
